{
  "name": "crud-api-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/index.ts",
    "start:prod": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadyasav/crud-api-fastify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadyasav/crud-api-fastify/issues"
  },
  "homepage": "https://github.com/nadyasav/crud-api-fastify#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
